{
  "name": "genesis",
  "version": "0.1.2",
  "description": "A simple library for creating data models in Node.",
  "main": "lib/",
  "scripts": {
    "coverage": "gulp coverage && xdg-open coverage.html || open coverage.html",
    "test": "gulp"
  },
  "author": "Jeff Jagoda <jeffrey.jagoda@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.2",
    "gulp": "^3.8.7",
    "gulp-istanbul": "^0.3.1",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-jscs": "^1.1.0",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.1.1",
    "jshint-stylish": "^0.4.0",
    "mocha": "^2.0.1",
    "sinon": "^1.12.2"
  },
  "dependencies": {
    "bluebird": "^2.6.4",
    "joi": "^5.1.0",
    "lodash": "^2.4.1",
    "mongodb": "^1.4.29",
    "stream-consume": "^0.1.0"
  }
}
